City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Vaini,TO,82.4,few clouds,-21.2,-175.2,Keleti Beach Resort
1,Santo Tomas,PH,89.01,broken clouds,14.1079,121.1414,Microtel by Wyndham Batangas
4,Dingle,PH,87.1,overcast clouds,10.9995,122.6711,SEGAYA PROPERTY
12,Neiafu,TO,82.4,scattered clouds,-18.65,-173.9833,Mystic Sands
16,Butaritari,KI,82.13,light rain,3.0707,172.7902,Isles Sunset Lodge
18,Marawi,PH,82.99,overcast clouds,7.9986,124.2928,Derogongan Residence
23,Kuala Terengganu,MY,80.6,few clouds,5.3302,103.1408,Hotel Grand Continental Kuala Terengganu (4 Star)
27,Honiara,SB,83.86,broken clouds,-9.4333,159.95,Heritage Park Hotel
31,Georgetown,MY,86.0,few clouds,5.4112,100.3354,Cititel Penang
33,Cabo San Lucas,MX,84.2,clear sky,22.8909,-109.9124,Hotel Tesoro Los Cabos
34,Saint-Georges,GD,80.6,few clouds,12.0564,-61.7485,Radisson Grenada Beach Resort
37,Kavieng,PG,84.43,overcast clouds,-2.5744,150.7967,Nusa Island Retreat
51,Atuona,PF,80.85,few clouds,-9.8,-139.0333,Villa Enata
52,Hilo,US,80.6,clear sky,19.7297,-155.09,Hilo Hawaiian Hotel
71,Manaus,BR,80.6,clear sky,-3.1019,-60.025,Manaus Hotéis Millennium
73,Cayenne,GF,82.0,broken clouds,4.9333,-52.3333,Hôtel Le Dronmi
80,Pangai,TO,82.4,scattered clouds,-19.8,-174.35,Ha'apai Beach Resort
87,Shirpur,IN,82.2,clear sky,21.35,74.8833,Hotel Atithi
90,Hithadhoo,MV,82.06,scattered clouds,-0.6,73.0833,Scoop Guest House
91,Pundaguitan,PH,82.45,broken clouds,6.3711,126.1689,Leonardo Family Beach House 1
95,Harper,LR,80.15,overcast clouds,4.375,-7.7169,Screensaver
96,Lakatoro,VU,85.59,clear sky,-16.0999,167.4164,Lakatoro Palm Lodge
100,Mackay,AU,81.0,scattered clouds,-21.15,149.2,International Lodge Motel
101,Pangkalanbuun,ID,82.92,light rain,-2.6833,111.6167,Grand Kecubung Hotel
104,Vanimo,PG,84.22,overcast clouds,-2.6741,141.3028,Vahmoneh Lodge Vanimo
110,Avarua,CK,82.4,clear sky,-21.2078,-159.775,Paradise Inn
116,Los Banos,PH,89.01,broken clouds,14.1667,121.1833,Sol Y Viento Mountain Hot Springs and Resort
125,Progreso,MX,87.8,scattered clouds,21.2833,-89.6667,Playa Linda Hotel
130,Teahupoo,PF,82.4,broken clouds,-17.8333,-149.2667,Vanira Lodge
132,Sola,VU,82.72,broken clouds,-13.8833,167.55,Leumerus Bungalows
148,Bowen,AU,80.6,scattered clouds,-20.0167,148.2333,Castle Motor Lodge Motel
164,Sarangarh,IN,82.54,broken clouds,21.6,83.0833,JAGDISH STAINLESS STEEL WORK SHOP
166,Kyaikto,MM,85.01,overcast clouds,17.3,97.0167,နီလာ တည်းခိုခန်း
167,Banjar,ID,82.4,scattered clouds,-8.19,114.9675,The Hamsa Resort
170,San Fernando,PH,87.8,broken clouds,15.0286,120.6898,Maharlika Hostel
185,Lorengau,PG,83.7,broken clouds,-2.0226,147.2712,Lorengau Harbourside Hotel
187,Mahibadhoo,MV,83.03,broken clouds,3.7833,72.9667,Omadhoo Inn
195,Petoa,HN,80.6,broken clouds,15.2667,-88.2833,Parque Central Pueblo Nuevo
212,Wanning,CN,81.68,overcast clouds,18.8003,110.3967,Paradise Hotel
214,Moranbah,AU,81.64,clear sky,-22.0016,148.0466,Direct Hotels - Monterey Moranbah
215,Pala,TD,85.14,overcast clouds,9.3642,14.9046,Nectar Hôtel de Pala
220,Port Macquarie,AU,80.01,few clouds,-31.4333,152.9167,Rydges Port Macquarie
221,Mundo Nuevo,MX,80.11,overcast clouds,18.7,-95.5,
224,Koupela,BF,88.12,scattered clouds,12.1794,-0.3517,AUBERGE MAQUIS RESTO CAFE LE ROUTIER PLUS
226,Mandera,KE,81.86,overcast clouds,3.9366,41.867,Kornesh Hotel and Lodging
228,Padang,ID,80.56,overcast clouds,-0.9492,100.3543,Mercure Padang
229,Kudahuvadhoo,MV,82.69,overcast clouds,2.6708,72.8944,Niyama Private Islands Maldives
234,Yanam,IN,80.6,light rain,16.7333,82.2167,The Regency Hotel
238,Carnarvon,AU,80.31,clear sky,-24.8667,113.6333,Hospitality Carnarvon
248,Satrikh,IN,84.2,haze,26.8667,81.2,TRC HOSTEL
256,Alofi,NU,82.4,scattered clouds,-19.0595,-169.9187,Taloa Heights
260,Mogadishu,SO,81.61,overcast clouds,2.0371,45.3438,Olympic Hotel
268,Castanos,MX,82.4,clear sky,26.7833,-101.4167,Bomberos voluntarios castaños coahuila
270,Norsup,VU,85.6,few clouds,-16.0667,167.3833,Nabelchel Bungalows
271,Biak,ID,82.36,overcast clouds,-0.9131,122.8766,Penginapan Kim
281,Aklera,IN,85.17,overcast clouds,24.4167,76.5667,hotel sangam palace
283,Sorong,ID,85.84,broken clouds,-0.8833,131.25,waigo splash hotel
289,Kidal,ML,87.75,clear sky,18.4411,1.4078,
295,Mlonggo,ID,82.4,haze,-6.5333,110.7,Asia Metal Art
300,Meulaboh,ID,81.18,broken clouds,4.1363,96.1285,Kost Pria
310,Santa Rosa,PH,89.01,broken clouds,14.3122,121.1114,Erlyn’s Sta Rosa City Home
311,San Patricio,US,80.6,clear sky,28.017,-97.5169,"Motel 6 Sinton, TX"
318,Siguiri,GN,83.77,overcast clouds,11.6667,-9.5,
320,Kota Kinabalu,MY,84.2,few clouds,5.9749,116.0724,Gaya Centre Hotel
323,Ratnagiri,IN,81.64,clear sky,16.9833,73.3,Hotel Landmark
351,Sibolga,ID,83.61,broken clouds,1.7427,98.7792,Hotel Syariah CN Darussalam
355,Tual,ID,82.71,broken clouds,-5.6667,132.75,Grand Vilia Hotel
368,Hobyo,SO,81.12,overcast clouds,5.3505,48.5268,Halane Hotel and Restaurent
371,Jizan,SA,82.4,scattered clouds,17.3333,42.6667,شهدان. ابوالحجر
379,Atambua,ID,80.51,broken clouds,-9.1061,124.8925,Pastori 1 Jemaat Polycarpus
388,Fomboni,KM,82.9,overcast clouds,-12.28,43.7425,Relais Singani
389,Waingapu,ID,82.81,clear sky,-9.6567,120.2641,Pondok Wisata Elim
393,Martapura,ID,80.6,scattered clouds,-3.4167,114.85,Montana Hotel Syariah
402,Kununurra,AU,89.6,few clouds,-15.7667,128.7333,Hotel Kununurra
407,Tezu,IN,86.7,overcast clouds,27.9167,96.1667,Circuit House
409,Kavaratti,IN,83.77,clear sky,10.5669,72.642,Hotels in Lakshadweep Islands
414,Faanui,PF,82.0,overcast clouds,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
418,Puerto Colombia,CO,80.6,scattered clouds,10.9878,-74.9547,Hotel El Emigrante
443,Nabire,ID,86.83,overcast clouds,-3.3667,135.4833,Hotel Nusantara Nabire
447,Bali Chak,IN,89.37,overcast clouds,22.3667,87.55,MG Guest House
451,Lashio,MM,83.07,overcast clouds,22.9333,97.75,Hotel CF Lashio - Burmese Only
463,Namatanai,PG,85.35,scattered clouds,-3.6667,152.4333,Namatanai Hotel
467,Kodar,IN,80.62,clear sky,16.9833,79.9667,Hotel Athidhi Grand
473,Bengkulu,ID,81.61,overcast clouds,-3.8004,102.2655,Grage Hotel Bengkulu
478,Markala,ML,89.31,scattered clouds,13.7021,-6.0659,Yaya Hôtel
484,Thinadhoo,MV,81.95,few clouds,0.5333,72.9333,
491,Escarcega,MX,83.46,broken clouds,18.6089,-90.7454,Hotel Maria Isabel
517,Ocos,GT,82.4,scattered clouds,14.5094,-92.1933,Auto Hotel El Soñador
519,Angoram,PG,85.28,overcast clouds,-4.0625,144.0661,
531,Sarangani,PH,83.26,overcast clouds,5.4033,125.4636,Ballistic Islet
532,Uribia,CO,83.55,broken clouds,11.7139,-72.266,Hotel Uribia
534,Isangel,VU,84.2,few clouds,-19.55,169.2667,Volcano Sea View Tree House
539,Lingao,CN,81.57,overcast clouds,19.9103,109.6859,Lingao Ditai Inn
541,Galesong,ID,84.2,few clouds,-5.3166,119.3661,Sapriadi Appy
542,Ciudad Bolivar,VE,85.51,overcast clouds,8.1222,-63.5497,Hotel Edi
549,Maihar,IN,86.14,overcast clouds,24.2667,80.75,Mrig Van Resort
550,Candolim,IN,80.6,mist,15.5181,73.7626,Resort Terra Paraiso
567,Black River,JM,82.4,few clouds,18.0264,-77.8487,Idlers' Rest Beach Hotel
569,Port Blair,IN,83.86,overcast clouds,11.6667,92.75,Welcomhotel Bay Island Port Blair
576,Isla Mujeres,MX,80.6,broken clouds,21.2311,-86.73100000000001,Hotel La Joya Isla Mujeres
579,Kralendijk,BQ,80.6,broken clouds,12.15,-68.2667,Divi Flamingo Beach Resort & Casino
584,Ugoofaaru,MV,82.96,broken clouds,5.6667,73.0,Ungoofaaru Inn
585,Salaga,GH,82.29,broken clouds,8.5508,-0.5188,Bore Nada Guest House
586,Merauke,ID,85.41,overcast clouds,-8.4667,140.3333,
609,Sur,OM,83.3,clear sky,22.5667,59.5289,Sur Plaza Hotel
620,Tautira,PF,82.4,broken clouds,-17.7333,-149.15,Pension Oaoa
624,Alyangula,AU,86.0,overcast clouds,-13.8483,136.4192,Groote Eylandt Lodge
630,Biu,NG,80.26,overcast clouds,10.6129,12.1946,Emir's Palace
631,Villa Guerrero,MX,89.01,broken clouds,18.8667,-99.65,"Ixtapan de la Sal Marriott Hotel, Spa & Convention Center"
637,Alepe,CI,82.4,few clouds,5.5004,-3.6631,BENENE 1
640,Upata,VE,82.0,overcast clouds,8.0086,-62.3989,Posada Villa Nela
645,Port-Gentil,GA,81.18,overcast clouds,-0.7193,8.7815,Fengshui Residence
653,Ahuimanu,US,80.6,few clouds,21.4447,-157.8378,Paradise Bay Resort
656,Buala,SB,84.58,light rain,-8.145,159.5921,Maringe Lagoon Lodge
660,Labuhan,ID,82.47,broken clouds,-6.8844,112.2051,PT PPI Lamongan Tambak C
